ContentManager.uri=http://192.168.1.162:8088/ContentManager
ContentManager.Resource.uri=http://192.168.1.162:8088/ContentManager/resources/content
ContentManagerAPI.uri=http://192.168.1.162:8088/ContentManager/api/rest/
ContentManagerAPI.username=administrator
ContentManagerAPI.password=zaq12wsx

ContentManagerAPI.loginParam.rememberMe=true

ContentManagerAPI.login.post=auth/login
ContentManagerAPI.logout.get=auth/logout
ContentManagerAPI.getSession.get=auth/get
ContentManagerAPI.ping.get=auth/ping
ContentManagerAPI.requestPublicKey.get=auth/key
ContentManagerAPI.secureLogin.post=auth/secure
ContentManagerAPI.switchNetwork.get=auth/switchNetwork/

ContentManagerAPI.createCategory.post=categories
ContentManagerAPI.deleteCategory.delete=categories/
ContentManagerAPI.findCategory.get=categories/
ContentManagerAPI.getUsageforCategory.get=categories/usage
ContentManagerAPI.listCategory.get=categories
ContentManagerAPI.updateSingleCategory.put=categories/

ContentManagerAPI.createChannel.post=channels
ContentManagerAPI.deleteChannel.delete=channels/{id}
ContentManagerAPI.duplicateChannel.post=channels/{id}/duplicate
ContentManagerAPI.listChannels.get=channels
ContentManagerAPI.updateChannels.put=channels/{id}
ContentManagerAPI.findChannelbyId.get=channels/{id}
ContentManagerAPI.updateSchedules.put=channels/{id}/schedules
ContentManagerAPI.findTimeslots.get=channels/{id}/frames/{frameId}/timeslots

ContentManagerAPI.listFrameSet.get=framesetTemplates
ContentManagerAPI.createFrameSet.post=framesetTemplates
ContentManagerAPI.findFrameSetById.get=framesetTemplates/{id}
ContentManagerAPI.deleteFrameSetById.delete=framesetTemplates/{id}
ContentManagerAPI.updateFrameSet.put=framesetTemplates/{id}

ContentManagerAPI.listMedia.get=media
ContentManagerAPI.deleteMedia.delete=media/{id}
ContentManagerAPI.findMedia.get=media/{id}
ContentManagerAPI.createMedia.post=media
ContentManagerAPI.findMediaCategories.get=media/{id}/categories
ContentManagerAPI.findMediaWorkgroups.get=media/{id}/workgroups
ContentManagerAPI.generateThumbnail.post=media/{mediaId}/thumbnail
ContentManagerAPI.getThumbnailStatus.get=media/{uuid}/thumbnailStatus
ContentManagerAPI.getThumbnailStatusById.get=media/thumbnailStatus/{id}
ContentManagerAPI.updateMedia.put=media/{id}
ContentManagerAPI.restoreRevision.post=media/{id}/revision/{mediaItemFileId}

OeptFunc.fileupload.path=D:\\uploadTest\\
ContentManagerAPI.fileupload.init=fileupload/init
ContentManagerAPI.fileupload.put=fileupload/part/{uploadId}/{offset}
ContentManagerAPI.fileupload.post=fileupload/part/{uploadId}/{offset}
ContentManagerAPI.fileupload.complete.post=fileupload/complete/{uploadId}

ContentManagerAPI.listPlaylist.get=playlists/all
ContentManagerAPI.findPlaylist.get=playlists/{id}
ContentManagerAPI.updateSinglePlaylist.put=playlists/{id}
ContentManagerAPI.deletePlaylist.delete=playlists/{id}
ContentManagerAPI.createPlaylist.post=playlists
ContentManagerAPI.addMediaToPlaylist.put=playlists/{id}/playlistItems/{ids}
ContentManagerAPI.listPlaylistItems.get=playlists/{id}/items
ContentManagerAPI.listPlaylistItemsThumbnails.get=playlists/{id}/items/thumbnails

ContentManagerAPI.userSettings.get=users/current
ContentManagerAPI.userSettings.put=users/current/{id}

ContentManagerAPI.createUser.post=users
ContentManagerAPI.findUserByName.get=users/userProperties/{name}
ContentManagerAPI.findUserById.get=users/{id}
ContentManagerAPI.listUser.get=users
ContentManagerAPI.deleteUserById.delete=users/{id}
ContentManagerAPI.updateUser.put=users/{id}

ContentManagerAPI.listRoles.get=roles
ContentManagerAPI.findRoleById.get=roles/{id}

ContentManagerAPI.listPlayers.get=players
ContentManagerAPI.createPlayer.post=players
ContentManagerAPI.updatePlayer.put=players/{id}
ContentManagerAPI.findPlayerById.get=players/{id}
ContentManagerAPI.generatePlan.post=players/{uuid}/generatePlan
ContentManagerAPI.deletePlayerById.delete=players/{id}

ContentManagerAPI.storeValue.post=storage
ContentManagerAPI.getStoredValue.get=storage/{uuid}